EXPERIMENT 1 (ratio 1:1 and t = 30 sec): 

Human_actions = ["AH1", "AH2", "AH3"] 
Payoff_Human_actions = [2, 0, -2]
time_human_actions = [15, 0, 15]
Robot_actions = ["AR1", "AR2", "AR3"]
time_robot_actions = [15, 0, 15]
Payoff_method1_Robot_actions = [-2, 0, -2,  2, 0, -2, -2, 0, 2] # C2 utilities
Payoff_method2_Robot_actions = [2, 0, -2,  2, 0, -2, -2, 0, 2] # C1 utilities


EXPERIMENT 2 (ratio 1:1.5 and t = 25 sec): 

Human_actions = ["AH1", "AH2", "AH3"] 
Payoff_Human_actions = [2.5, 0, -2.5]
time_human_actions = [10, 0, 10]
Robot_actions = ["AR1", "AR2", "AR3"]
time_robot_actions = [15, 0, 15]
Payoff_method1_Robot_actions = [-1.67, 0, -1.67,  1.67, 0, -1.67, -1.67, 0, 1.67] # C2 utilities
Payoff_method2_Robot_actions = [1.67, 0, -1.67,  1.67, 0, -1.67, -1.67, 0, 1.67] # C1 utilities


EXPERIMENT 3 (ratio 1:2 and t = 45 sec): 

Human_actions = ["AH1", "AH2", "AH3"] 
Payoff_Human_actions = [3, 0, -3]
time_human_actions = [15, 0, 15]
Robot_actions = ["AR1", "AR2", "AR3"]
time_robot_actions = [30, 0, 30]
Payoff_method1_Robot_actions = [-1.5, 0, -1.5,  1.5, 0, -1.5, -1.5, 0, 1.5] # C2 utilities
Payoff_method2_Robot_actions = [1.5, 0, -1.5,  1.5, 0, -1.5, -1.5, 0, 1.5] # C1 utilities


EXPERIMENT 4 (ratio 1:3 and t = 60 sec): 

Human_actions = ["AH1", "AH2", "AH3"] 
Payoff_Human_actions = [4, 0, -4]
time_human_actions = [15, 0, 15]
Robot_actions = ["AR1", "AR2", "AR3"]
time_robot_actions = [45, 0, 45]
Payoff_method1_Robot_actions = [-1.33, 0, -1.33,  1.33, 0, -1.33, -1.33, 0, 1.33] # C2 utilities
Payoff_method2_Robot_actions = [1.33, 0, -1.33,  1.33, 0, -1.33, -1.33, 0, 1.33] # C1 utilities


EXPERIMENT 5 (ratio 1:4 and t = 75 sec): 

Human_actions = ["AH1", "AH2", "AH3"] 
Payoff_Human_actions = [5, 0, -5]
time_human_actions = [15, 0, 15]
Robot_actions = ["AR1", "AR2", "AR3"]
time_robot_actions = [60, 0, 60]
Payoff_method1_Robot_actions = [-1.25, 0, -1.25,  1.25, 0, -1.25, -1.25, 0, 1.25] # C2 utilities
Payoff_method2_Robot_actions = [1.25, 0, -1.25,  1.25, 0, -1.25, -1.25, 0, 1.25] # C1 utilities


EXPERIMENT 6 (ratio 1:5 and t = 90 sec): 

Human_actions = ["AH1", "AH2", "AH3"] 
Payoff_Human_actions = [6, 0, -6]
time_human_actions = [15, 0, 15]
Robot_actions = ["AR1", "AR2", "AR3"]
time_robot_actions = [75, 0, 75]
Payoff_method1_Robot_actions = [-1.2, 0, -1.2,  1.2, 0, -1.2, -1.2, 0, 1.2] # C2 utilities
Payoff_method2_Robot_actions = [1.2, 0, -1.2,  1.2, 0, -1.2, -1.2, 0, 1.2] # C1 utilities

